spring.application.name=backend

#Josh Taylor, In Class Example
#
#Only for testing, must be changed in production
#Can also use 'create' to Drop and Create new tables
#Other options: (create, create-drop, validate, update)
#Use 'update' when testing and you have data in
#Use 'none' when the database structure won't change
spring.jpa.hibernate.ddl-auto=create

#MariaDB Connection Properties - I created the DB 'spring-2025-demo-2' in HeidiSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/spring-2025-demo-3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Log JPA queries
# Comment this in production
#spring.jpa.show-sql: true